{
  "BadRequestTextMessage": "Bad Request",

  "ConnectionStrings": {
    //"DBConnection": "Server=localhost\\MSSQLSERVER01;Database=OrderProcessingSystem;User Id=Bhawani;Password=Bh@;",
    "DBConnection": "Server=localhost\\MSSQLSERVER01;Database=OrderProcessingSystem;Trusted_Connection=True;"

  },
  "Jwt": {
    "Issuer": "sdf3456dfgbcbbdfdd34636363436f3436346363636vddhdhd45dfg45ycvb",
    "Audience": "Orders",
    "SecretKey": "sdfvnj3456dfg34fdgsg43543sgsgdsg435353534535xbcscxbxbx56b78n",
    "AuthTokenExpiryInSeconds": "1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Serilog-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "\n===== LOG ENTRY START =====\n[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}\n===== LOG ENTRY END =====\n"
        }
      }
    ]
  }
}
